VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_DATABASE_URL=

# Sequence Defaults
VITE_FIB_SEQ_MAX=234
VITE_FIB_SEQ_DEFAULT=8
VITE_SEQ_MAX=20
VITE_SEQ_DEFAULT=10